ARG BASE_BRANCH
FROM quay.io/submariner/shipyard-dapper-base:${BASE_BRANCH}

ARG PROJECT
ENV DAPPER_ENV="QUAY_USERNAME QUAY_PASSWORD CLUSTERS_ARGS DEPLOY_ARGS CLEANUP_ARGS E2E_ARGS RELEASE_ARGS MAKEFLAGS FOCUS SKIP PLUGIN E2E_TESTDIR" \
    DAPPER_SOURCE=/go/src/github.com/submariner-io/${PROJECT} DAPPER_DOCKER_SOCKET=true
ENV DAPPER_OUTPUT=${DAPPER_SOURCE}/output

WORKDIR ${DAPPER_SOURCE}

RUN echo '#!/bin/sh' > /usr/local/bin/docker && \
    echo 'podman-remote --url=unix:///var/run/docker.sock "$@"' >> /usr/local/bin/docker && \
    echo '#!/bin/sh' > /usr/local/bin/podman && \
    echo 'podman-remote --url=unix:///var/run/docker.sock "$@"' >> /usr/local/bin/podman && \
    chmod 755 /usr/local/bin/docker /usr/local/bin/podman

ENTRYPOINT ["/opt/shipyard/scripts/entry"]
CMD ["sh"]
